# MarketplaceServiciosAndroid

MarketplaceServiciosAndroid_mejorado/: build.gradle.kts  settings.gradle.kts
MarketplaceServiciosAndroid_mejorado/app/: build.gradle.kts
MarketplaceServiciosAndroid_mejorado/app/src/main/: AndroidManifest.xml
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/: MainActivity.kt  MarketplaceApplication.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/core/datastore/: SessionManager.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/core/ia/: DetectorLenguajeInapropiado.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/core/navegacion/: Navegacion.kt  Rutas.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/data/model/: Oferta.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/data/modelos/: Mensaje.kt  Notificacion.kt  Oferta.kt  OfertaPendiente.kt  Solicitud.kt  Usuario.kt  notas
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/data/repositorios/: RepositorioAuth.kt  RepositorioMensajes.kt  RepositorioOfertas.kt  RepositorioSolicitudes.kt  RepositorioUsuarios.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/di/: AppModule.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/features/dashboard/: PantallaDashboard.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/features/feed/: FeedMapaViewModel.kt  FeedViewModel.kt  PantallaFeedLista.kt  PantallaFeedMapa.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/java/uniquindio/marketplace2/features/home/: EditarOfertaViewModel.kt  HomeScreen.kt  HomeViewModel.kt
MarketplaceServiciosAndroid_mejorado/app/src/main/res/values/: strings.xml  themes.xml
MarketplaceServiciosAndroid_mejorado/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/uniquindio/marketplace2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uniquindio/marketplace2/: MainActivity.kt
app/src/main/java/uniquindio/marketplace2/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uniquindio/marketplace2/features/home/: HomeScreen.kt
app/src/main/java/uniquindio/marketplace2/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/uniquindio/marketplace2/features/olvidar_contrasenia/: OlvidarContrasenaScreen.kt  OlvidarContrasenaViewModel.kt
app/src/main/java/uniquindio/marketplace2/features/recuperar_contrasenia/: RecuperarContrasenaScreen.kt  RecuperarContrasenaViewModel.kt
app/src/main/java/uniquindio/marketplace2/features/registrer/: RegistrerViewModel.kt
app/src/main/java/uniquindio/marketplace2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uniquindio/marketplace2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
